<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="Becky is a data-focused engineer and tech veteran">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tech Hiring: The Streetlight Effect"/>
<meta name="twitter:description" content="We look for engineers where the light is shining"/>


    <base href="https://www.beckysweger.com/writing/tech-streetlight-effect/">
    <title>
  Tech Hiring: The Streetlight Effect · Becky Sweger
</title>

    <link rel="canonical" href="https://www.beckysweger.com/writing/tech-streetlight-effect/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.beckysweger.com/css/coder.min.a3307e096757a84995f145daccdad26307f88b657e9946d207d011e314ef1442.css" integrity="sha256-ozB&#43;CWdXqEmV8UXazNrSYwf4i2V&#43;mUbSB9AR4xTvFEI=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://www.beckysweger.com/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.beckysweger.com/images/favicon.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.beckysweger.com/">
      Becky Sweger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.beckysweger.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.beckysweger.com/writing/">Writing</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.beckysweger.com/projects/">Projects and Talks</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Tech Hiring: The Streetlight Effect</h1>
    </header>

    <h2 id="programmers-of-a-_certain-age_">Programmers of a <em>Certain Age</em></h2>
<p>If you’re a software engineer of a certain age&ndash;working before the first dot com, let’s say&ndash;you might remember when software engineers were mere programmers. You might also remember that programming was a job and not a lifestyle. You weren’t in “tech,” you worked for the electric company, writing the code for their billing system. A pretty fun job, and a solid middle class living.</p>
<p>Regardless of what we call ourselves now, telling computers what to do remains a good way to earn money (for now, until the robots take over). A “tech” job is a ticket to the middle class or, depending on where you work and live, the upper middle class.</p>
<p>As a result, lots of people are out there trying to “break into tech.” At the same time, companies always seem to be hiring (even during these Unprecedented Times™️), often lamenting how hard it is to find “good talent.”</p>
<h2 id="the-streetlight-effect">The Streetlight Effect</h2>
<p>To recap: a bunch of places are trying to hire for jobs that a bunch of people want to do. And yet, these places find it difficult to fill the positions. I’m glossing over some nuance, but it’s pretty hard to see this situation as anything other than a problem companies have created for themselves.</p>
<p>There’s an <a href="https://en.wikipedia.org/wiki/Streetlight_effect">old story</a> about a drunk man who loses his keys in a park, yet searches for them under a streetlight, because that’s where the light is shining. It’s a decent metaphor for the current state of tech hiring. The light is shining on a limited number of people who went to particular schools, who work at certain companies, who are connected to the right people, or who meet some other easy-to-pattern-match criteria.</p>
<p>On the whole, companies don’t hire outside the boundaries of the streetlight. How strange that “innovators” straight-up ignore what seems like an obvious advantage: finding great people in places your competitors aren’t even looking.</p>
<h2 id="the-old-days-before-dot-com">The Old Days, Before Dot Com</h2>
<p>So back to the pre-dot-com days of programming. There was no expectation that new hires would join the company fully formed and ready to commit code on day one. Aspiring software developers did not simply sit around in coffee shops training themselves on side projects, since laptops cost $3,000 and dial-up ruled the land.</p>
<p>Thus, companies had to invest in creating the workforce they wanted.</p>
<p>Nowadays, when someone rants about laundry-list job descriptions or multiple coding-style interviews, they’re often perceived as wanting to “lower the bar.”</p>
<p>It’s maddening. A lot of this perception is gatekeeping, but some of it is the result of a field that skews young and isn’t aware of its own history. Through many conversations, I&rsquo;ve realized that people are so mired in the current status quo they genuinely can’t envision tech hiring in any other form. They don’t realize there was ever another way.</p>
<p>For that reason, here is the abbreviated process for how I “broke into tech,” just as one small example of another way to cultivate programming talent.</p>
<h2 id="one-companys-investment">One Company&rsquo;s Investment</h2>
<p>Several months after graduating with an English degree, I got a programming job offer. It was from a consulting firm that hired people with sound logic and communication skills and onboarded them at a six week COBOL bootcamp in Boston.</p>
<p>The company <em>paid us to go to bootcamp, not the other way around</em>. They very sensibly decided that a good way to get COBOL programmers was to hire smart people and teach them to be COBOL programmers. As a bonus, the instructors also taught the company’s corporate ethos, molding us into just the kind of junior associates needed to round out project teams.</p>
<p>The training program wasn’t an act of kindness&ndash;it was an act of capitalism. The company invested in new employees and in return were able to put us on client projects for decent hourly rates. Trainees got good starting salaries and were able to learn on the job. We worked hard to prove ourselves, and our clients benefited.</p>
<h3 id="interview-process">Interview Process</h3>
<p>This was the interview cycle:</p>
<ol>
<li>Conversation with a recruiter who asked about general skills and accomplishments; no expectation that those would be tech-related.</li>
<li>Written communication test (can you convey ideas effectively).</li>
<li>Written logic test (high-level, flowchart-type stuff).</li>
<li>If the above went well, final interview with a partner.</li>
<li>If the partner interview went well, candidates got a job offer, contingent upon passing a computer-based, multiple choice test of COBOL concepts. Company provided a book to study from and a place to practice.</li>
<li>Once you passed the COBOL test, the offer was confirmed: you became an employee, and began six weeks of paid training.</li>
<li>After training, you were assessed on two measures: a re-take of the COBOL test and the instructor’s appraisal of your ability to learn, communicate, and get work done.</li>
</ol>
<h2 id="time-to-revisit">Time to Revisit?</h2>
<p>By no means were things perfect, and the program certainly wasn’t a gatekeeping-free utopia. There was a college degree requirement, for example. And having to spend six weeks training in Boston meant few caregivers could participate. And while there were many women, we were mostly white.</p>
<p>So the company’s hiring pool was smaller than it could have been, but it was much larger than the pool most places fish from today. They assessed for potential, employing hundreds, if not thousands, of people this way, proving that engineering is a teachable skill and is more than writing code.</p>
<p>Fix the broken bits, and this model would be a starting point for companies of a certain size to find the smart, talented people working their asses off for a shot at the jobs so many of us lucked into all those years ago.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
